// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaLaneInvasionEvent.msg
// generated code does not contain a copyright notice
#pragma once

#include "std_msgs/msg/Header.idl"

module carla_msgs {
  module msg {
    module CarlaLaneInvasionEvent_Constants {
      const int32 LANE_MARKING_OTHER = 0;
      const int32 LANE_MARKING_BROKEN = 1;
      const int32 LANE_MARKING_SOLID = 2;
    };
    @verbatim (language="comment", text=
      "Copyright (c) 2019 Intel Corporation." "\n"
      "" "\n"
      "This work is licensed under the terms of the MIT license." "\n"
      "For a copy, see <https://opensource.org/licenses/MIT>." "\n"
      "" "\n"
      "A lane invasion event")
    struct CarlaLaneInvasionEvent {
      std_msgs::msg::Header header;

      sequence<int32> crossed_lane_markings;
    };
  };
};
