// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaVehicleInfo.msg
// generated code does not contain a copyright notice
#pragma once

#include "carla_msgs/msg/CarlaVehicleInfoWheel.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "shape_msgs/msg/SolidPrimitive.idl"

module carla_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2019 Intel Corporation." "\n"
      "" "\n"
      "This work is licensed under the terms of the MIT license." "\n"
      "For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaVehicleInfo {
      uint32 id;

      string type;

      string rolename;

      sequence<carla_msgs::msg::CarlaVehicleInfoWheel> wheels;

      float max_rpm;

      float moi;

      float damping_rate_full_throttle;

      float damping_rate_zero_throttle_clutch_engaged;

      float damping_rate_zero_throttle_clutch_disengaged;

      boolean use_gear_autobox;

      float gear_switch_time;

      float clutch_strength;

      float mass;

      float drag_coefficient;

      geometry_msgs::msg::Vector3 center_of_mass;

      @verbatim (language="comment", text=
        "A shape conforming to the outer mesh of the vehicle")
      shape_msgs::msg::SolidPrimitive shape;
    };
  };
};
