// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaTrafficLightInfoList.msg
// generated code does not contain a copyright notice
#pragma once

#include "carla_msgs/msg/CarlaTrafficLightInfo.idl"

module carla_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2020 Intel Corporation." "\n"
      "" "\n"
      "This work is licensed under the terms of the MIT license." "\n"
      "For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaTrafficLightInfoList {
      sequence<carla_msgs::msg::CarlaTrafficLightInfo> traffic_lights;
    };
  };
};
