// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaWorldInfo.msg
// generated code does not contain a copyright notice
#pragma once


module carla_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2018-2019 Intel Corporation." "\n"
      "" "\n"
      "This work is licensed under the terms of the MIT license." "\n"
      "For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaWorldInfo {
      string map_name;

      string opendrive;
    };
  };
};
