// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaTrafficLightInfo.msg
// generated code does not contain a copyright notice
#pragma once

#include "carla_msgs/msg/CarlaBoundingBox.idl"
#include "geometry_msgs/msg/Pose.idl"

module carla_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2020 Intel Corporation." "\n"
      "" "\n"
      "This work is licensed under the terms of the MIT license." "\n"
      "For a copy, see <https://opensource.org/licenses/MIT>.")
    struct CarlaTrafficLightInfo {
      uint32 id;

      geometry_msgs::msg::Pose transform;

      @verbatim (language="comment", text=
        "position is relative to transform")
      carla_msgs::msg::CarlaBoundingBox trigger_volume;
    };
  };
};
