// generated from rosidl_adapter/resource/srv.idl.em
// with input from carla_msgs/srv/SpawnObject.srv
// generated code does not contain a copyright notice
#pragma once

#include "diagnostic_msgs/msg/KeyValue.idl"
#include "geometry_msgs/msg/Pose.idl"

module carla_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Copyright (c) 2020 Intel Corporation." "\n"
      "" "\n"
      "This work is licensed under the terms of the MIT license." "\n"
      "For a copy, see <https://opensource.org/licenses/MIT>.")
    struct SpawnObject_Request {
      string type;

      string id;

      sequence<diagnostic_msgs::msg::KeyValue> attributes;

      geometry_msgs::msg::Pose transform;

      uint32 attach_to;

      boolean random_pose;
    };
    struct SpawnObject_Response {
      int32 id;

      string error_string;
    };
  };
};
